spring.application.name=BooksLibraryFx

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:sqlite:D:/SQLFX/booklibrary.db
logging.level.org.flywaydb=DEBUG

spring.datasource.url=jdbc:sqlite:D:/SQLFX/booklibrary.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


